global
   maxconn     20000
   log         127.0.0.1 local0
   user        haproxy
   chroot      /usr/share/haproxy
   pidfile     /run/haproxy.pid
   daemon

#---------------------------------------------------------------------
# apiserver frontend which proxys to the masters
#---------------------------------------------------------------------
frontend apiserver
bind *:8443
mode tcp
option tcplog
default_backend apiserver

listen tor
bind *:9051
mode tcp
option tcp-check
tcp-check connect
tcp-check send-binary 050100
tcp-check expect binary 0500 # means local client working okay
tcp-check send-binary 050100030a676f6f676c652e636f6d0050 # try to acess google
tcp-check expect binary 05000001000000000000
tcp-check send GET\ /generate_204\ HTTP/1.0\r\n
tcp-check send Host:\ google.com\r\n
tcp-check send User-Agent:\ curl/7.52.1\r\n
tcp-check send Accept:\ */*\r\n
tcp-check send \r\n
tcp-check expect rstring ^HTTP/1.0\ 204
balance leastconn
timeout server 600000
timeout client 600000
timeout connect 500
   balance roundrobin
   server proxy01.lamfo.ru.ru 10.2.0.1:9050 check inter 15s downinter 1m fall 4 weight 10 
   server proxy02.lamfo.ru.ru 10.2.0.2:9050 check inter 15s downinter 1m fall 4 weight 10 

backend apiserver
   option httpchk GET /healthz
   http-check expect status 200
   mode tcp
   option ssl-hello-chk
   balance     roundrobin
   default-server inter 1s fall 2
       server core01.lamfo.ru 10.2.0.11:6443 check

